{
  "name": "netrunner",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "import-cards": "tsx scripts/import-cards.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.25",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
